<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
	fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <locations
                jcr:primaryType="cq:Panel"
                title="Locations">
                <items jcr:primaryType="cq:WidgetCollection">
                    <locdrivingdirectionslabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Driving Directions Label"
                        name="./locdrivingdirectionslabel"
                        xtype="textfield"/>
                    <locshowphonenumberslabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show Phone Numbers Label"
                        name="./locshowphonenumberslabel"
                        xtype="textfield"/>
                    <locdirectionsurlprefix
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Directions URL prefix"
                        name="./locdirectionsurlprefix"
                        xtype="textfield"/>
                </items>
            </locations>
        </items>
    </items>
</jcr:root>
