<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    title="Partner Description"
    width="800"
   fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Column 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <productDefaultDescription
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        anchor="100%"
                        dname="header"
                        fieldLabel="Partner Default Description"
                        key="description"
                        layout="anchor"
                        name="./productDefaultDescription"
                        xtype="richtext"/>
                    <contents
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Descriptions"
                        name="./descriptionlist"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            border="true"
                            hideLabel="true"
                            layout="form"
                            xtype="multifieldpanel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <cftags
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    anchor="100%"
                                    fieldLabel="Tag Id"
                                    key="categoryTag"
                                    layout="anchor"
                                    name="cq:tags"
                                    xtype="tags"/>
                                <productDescription
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="{Boolean}false"
                                    anchor="100%"
                                    dname="header"
                                    fieldLabel="Partner Description"
                                    key="description"
                                    layout="anchor"
                                    name="./productDescription"
                                    xtype="richtext"/>
                            </items>
                        </fieldConfig>
                    </contents>
                </items>
            </tab1>
        </items>
    </items>
    <listeners
        jcr:primaryType="nt:unstructured"
        beforesubmit="function(dialog) {                               var tagsArray = dialog.findByType('tags');    var mergedString= '';    $.each(tagsArray ,function(index,value) {         mergedString = mergedString+','+value.getValue();       });        return HDSCORP.findDuplicatesInArray(mergedString);       }"/>
</jcr:root>
