<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Configure Global Header Dialog"
    xtype="dialog">
    <items jcr:primaryType="cq:TabPanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="General">
                <items jcr:primaryType="cq:WidgetCollection">
                    <rootpath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Rootpath"
                        name="./rootPath"
                        xtype="pathfield"/>
                    <topimgurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Top Logo URL"
                        name="./topimageurl"
                        xtype="pathfield"/>
                    <topnewwin
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window ?"
                        name="./topnewwin"
                        type="checkbox"
                        xtype="selection"/>
                    <logoimgurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Logo Image"
                        name="./logoimgurl"
                        xtype="pathfield"/>
                    <devicelogoimgurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Logo Image Device"
                        name="./devicelogoimgurl"
                        xtype="pathfield"/>
                    <imgurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Logo URL"
                        name="./imageurl"
                        xtype="pathfield"/>
                    <hdslogotitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="HDS Logo Title"
                        name="./hdslogotitle"
                        value="HDS GLobal"
                        xtype="textfield"/>
                    <midnewwin
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window ?"
                        name="./midnewwin"
                        type="checkbox"
                        xtype="selection"/>
                    <listeners
                        jcr:primaryType="nt:unstructured"
                        loadcontent="function(){&#xa;if(this.getValue()==&quot;true&quot;){&#xa;CQ.Ext.getCmp('refreshtime').show();&#xa;}&#xa;else{&#xa;CQ.Ext.getCmp('refreshtime').hide();}&#xa;}"
                        selectionchanged="function(){&#xa;if(this.getValue()==&quot;true&quot;){&#xa;CQ.Ext.getCmp('refreshtime').show();&#xa;}&#xa;else{&#xa;CQ.Ext.getCmp('refreshtime').hide();}&#xa;}"/>
                    <externalmultilinks
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./externalmultilinks"
                        fieldLabel="Tabs"
                        name="./externalmultilinks"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <linkTitle
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Link Display Text"
                                name="./linkTitle"
                                xtype="textfield"/>
                            <linktargeturl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Target URL"
                                name="./linktargeturl"
                                xtype="pathfield"/>
                            <linkIconPath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Link Icon Path"
                                name="./linkIconPath"
                                xtype="pathfield"/>
                            <linkoverlayurl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Overlay URL"
                                name="./linkoverlayurl"
                                xtype="pathfield"/>
                            <linkurltargettype
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window ?"
                                name="./linkurltargettype"
                                type="checkbox"
                                xtype="selection"/>
                        </fieldConfig>
                    </externalmultilinks>
                </items>
            </tab1>
            <tab2
                jcr:primaryType="cq:Panel"
                title="Search">
                <items jcr:primaryType="cq:WidgetCollection">
                    <searchboxtext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Search PlaceHolder Text"
                        name="./searchboxtext"
                        xtype="textfield"/>
                    <searchpathurl
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Search Path URL"
                        name="./searchpathurl"
                        xtype="pathfield"/>
                    <hidesearch
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Search"
                        name="./hidesearch"
                        type="checkbox"
                        xtype="selection"/>
                    <hideglobelhedericon
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Hitachi Inspire Logo"
                        name="./hideglobelhedericon"
                        type="checkbox"
                        xtype="selection"/>
                    <searchstring
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Search String"
                        name="./searchsrting"
                        xtype="textfield"/>
                </items>
            </tab2>
            <tab3
                jcr:primaryType="cq:Panel"
                title="Custom Component">
                <items jcr:primaryType="cq:WidgetCollection">
                    <customcomponentpath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Custom Design Component Path"
                        name="./customcomponentpath"
                        xtype="textfield"/>
                </items>
            </tab3>
        </items>
    </items>
</jcr:root>
