<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
   fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <abouthdsleaders
                jcr:primaryType="cq:Panel"
                title="Leaders Info Panel">
                <items
                    jcr:primaryType="cq:WidgetCollection"
                    xtype="multifieldpanel">
                    <biotilestitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Bio Tiles Title"
                        name="./biotilestitle"
                        xtype="textfield"/>
                    <biotilesbackgroundimage
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Bio Tiles Background Image"
                        name="./biotilesbackgroundimage"
                        xtype="pathfield"/>
                    <multilinks
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./multilinks"
                        fieldLabel="Leaders Information"
                        name="./leadersinfo"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <leadername
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Leader Name"
                                key="leadername"
                                name="./leadername"
                                xtype="textfield"/>
                            <leaderimagepath
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Leader Image Path"
                                key="leaderimagepath"
                                name="./leaderimagepath"
                                xtype="pathfield"/>
                            <leaderimagealt
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Image alt"
                                key="limagealt"
                                name="./limagealt"
                                xtype="textfield"/>
                            <leaderdesgniation
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Leader Desgniation"
                                key="leaderdesgniation"
                                name="./leaderdesgniation"
                                xtype="richtext"/>
                            <leaderviewbiotext
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="Leader View Bio Text"
                                key="leaderviewbiotext"
                                name="./leaderviewbiotext"
                                xtype="textfield"/>
                            <leaderviewbiotargeturl
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                fieldLabel="View Bio Target URL"
                                key="leaderviewbiotargeturl"
                                name="./leaderviewbiotargeturl"
                                xtype="ddpathfield"/>
                            <leaderopeninnewwindow
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window ?"
                                name="./leaderopeninnewwindow"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Yes
                                        jcr:primaryType="nt:unstructured"
                                        text="Yes"
                                        value="1"/>
                                    <No
                                        jcr:primaryType="nt:unstructured"
                                        text="No"
                                        value="2"/>
                                </options>
                            </leaderopeninnewwindow>
                        </fieldConfig>
                    </multilinks>
                </items>
            </abouthdsleaders>
        </items>
    </items>
</jcr:root>
