<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
	fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <type
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Type"
                        name="./type"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <csrquote1
                                jcr:primaryType="nt:unstructured"
                                text="White"
                                value="white"/>
                            <csrquote2
                                jcr:primaryType="nt:unstructured"
                                text="Black"
                                value="black"/>
                            <csrquote3
                                jcr:primaryType="nt:unstructured"
                                text="Red"
                                value="red"/>
                            <csrquote4
                                jcr:primaryType="nt:unstructured"
                                text="Blue"
                                value="blue"/>
                            <customdamimage
                                jcr:primaryType="nt:unstructured"
                                text="Custom (DAM Image)"
                                value="customdamimage"/>
                        </options>
                    </type>
                    <bannerbackgroundimage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Provide Background Image (If Custom Image selected above.)"
                        name="./bannerbackgroundimage"
                        xtype="ddpathfield"/>
                    <mobileimagePath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Mobile Image (Optional)"
                        name="./bannermobileimage"
                        xtype="ddpathfield"/>
                    <quoteheadline
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldLabel="Quote Headline"
                        name="./quoteheadline"
                        xtype="textfield"/>
                    <quotecontent
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Quote Content"
                        name="./quotecontent"
                        xtype="textarea"/>
                    <hidequote
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hide Quotes?"
                        name="./hidequotes"
                        type="checkbox"
                        xtype="selection"/>
                    <ctalabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="CTA Label"
                        name="./ctalabel"
                        xtype="textfield"/>
                    <ctatargeturl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="CTA Target URL"
                        name="./ctatargeturl"
                        xtype="pathfield"/>
                    <openinnewwindow
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open In New Window?"
                        name="./openinnewwindow"
                        type="checkbox"
                        xtype="selection"/>
                    <thirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        name="./thirdparty"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
