<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <ppbbheadline
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Head Line"
                        name="./jcr:ppbbheadline"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbbheadline')&#xa; var ppbbheadline = newsPathField.getValue();&#xa; if($.trim(ppbbheadline)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <ppbbdescription
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Description"
                        name="./jcr:ppbbdescription"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbbdescription')&#xa; var ppbbdescription = newsPathField.getValue();&#xa; if($.trim(ppbbdescription)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="richtext"/>
                    <ppbblearnmorelabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Learn More Label"
                        name="./jcr:ppbblearnmorelabel"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbblearnmorelabel')&#xa; var ppbblearnmorelabel = newsPathField.getValue();&#xa; if($.trim(ppbblearnmorelabel)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <ppbblearnmorelink
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Learn More Link"
                        name="./jcr:ppbblearnmorelink"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbblearnmorelink')&#xa; var ppbblearnmorelink = newsPathField.getValue();&#xa; if($.trim(ppbblearnmorelink)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="pathfield"/>
                    <ppbblearnmoreopeninnewwindow
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open In New Window "
                        name="./ppbblearnmoreopeninnewwindow"
                        type="checkbox"
                        xtype="selection"/>
                    <learnthirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        name="./lthirdparty"
                        type="checkbox"
                        xtype="selection"/>
                    <ppbbsignuplabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="SignUp Now Label"
                        name="./jcr:ppbbsignuplabel"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbbsignuplabel)&#xa; var ppbbsignuplabel = newsPathField.getValue();&#xa; if($.trim(ppbbsignuplabel)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <ppbbsignupnowlink
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="SignUp Now Link"
                        name="./jcr:ppbbsignupnowlink"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbbsignupnowlink)&#xa; var ppbbsignupnowlink = newsPathField.getValue();&#xa; if($.trim(ppbbsignupnowlink)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="pathfield"/>
                    <ppbbsignupopeninnewwindow
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open In New Window "
                        name="./jcr:ppbbsignupopeninnewwindow"
                        type="checkbox"
                        xtype="selection"/>
                    <signupthirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        name="./sigthirdparty"
                        type="checkbox"
                        xtype="selection"/>
                    <ppbboptionalprogramiconpath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Optional Program Icon             Path"
                        name="./jcr:ppbboptionalprogramiconpath"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbboptionalprogramiconpath)&#xa; var ppbboptionalprogramiconpath = newsPathField.getValue();&#xa; if($.trim(ppbboptionalprogramiconpath)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="pathfield"/>
                    <ppbboptionalprogramiconalttext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon ALT Text"
                        name="./ppbboptionalprogramiconalttext"
                        xtype="textfield"/>
                    <ppbboptionalprogramicontitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon Title"
                        name="./ppbboptionalprogramicontitle"
                        xtype="textfield"/>
                    <ppbboptionalprogramheadline
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Optional Program Head Line"
                        name="./jcr:ppbboptionalprogramheadline"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbboptionalprogramheadline)&#xa; var ppbboptionalprogramheadline = newsPathField.getValue();&#xa; if($.trim(ppbboptionalprogramheadline)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <ppbboptionalprogramdescription
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Optional Program Description"
                        name="./jcr:ppbboptionalprogramdescription"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbboptionalprogramdescription)&#xa; var ppbboptionalprogramdescription = newsPathField.getValue();&#xa; if($.trim(ppbboptionalprogramdescription)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="richtext"/>
                    <ppbboptionalprogramcalltoactionlabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Optional Progarm Call To Action Label"
                        name="./jcr:ppbboptionalprogramcalltoactionlabel"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbboptionalprogramcalltoactionlabel)&#xa; var ppbboptionalprogramcalltoactionlabel = newsPathField.getValue();&#xa; if($.trim(ppbboptionalprogramcalltoactionlabel)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <ppbboptionalprogramcalltoactionlink
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Optional Progarm Call To Action Link / Video ID"
                        name="./jcr:ppbboptionalprogramcalltoactionlink"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./jcr:ppbboptionalprogramcalltoactionlink)&#xa; var ppbboptionalprogramcalltoactionlink = newsPathField.getValue();&#xa; if($.trim(ppbboptionalprogramcalltoactionlink)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="pathfield"/>
                    <ppbbcalltoactionopeninnewwindow
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open In New Window "
                        name="./jcr:ppbbcalltoactionopeninnewwindow"
                        type="checkbox"
                        xtype="selection"/>
                    <thirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        name="./pthirdparty"
                        type="checkbox"
                        xtype="selection"/>
                    <overlay
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open video overlay ?"
                        name="./pvoverlay"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
