<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
	 fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <trainingdetailsbannertitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Training Details Title"
                        name="./trainingdetailsbannertitle"
                        validator="function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var trainingdetailsbannertitle = dialog.getField('./trainingdetailsbannertitle')&#xa; var trainingdetailsbannertitlevalue = trainingdetailsbannertitle.getValue();&#xa; if($.trim(trainingdetailsbannertitlevalue)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <trainingdetailsbannersubtitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Training Details Sub Title Content"
                        name="./trainingdetailsbannersubtitle"
                        xtype="textfield"/>
                    <trainingdetailsbannerimage
                        jcr:primaryType="cq:Widget"
                        allowUpload="false"
                        cropParameter="./imagePath3/imageCrop2"
                        ddGroups="[media]"
                        fieldLabel="Banner Image"
                        fileNameParameter="./imagePath3/fileName2"
                        fileReferenceParameter="./jcr:imagePath3"
                        height="{Long}200"
                        name="./trainingdetailsbannerimage"
                        rotateParameter="./imagePath3/imageRotate2"
                        sizeLimit="100"
                        title="Image"
                        width="{Long}200"
                        xtype="html5smartimage"/>
                    <mobileimagePath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Mobile Image (Optional)"
                        name="./trainingdetailsbannermobileimage"
                        xtype="ddpathfield"/>
                    <trainingdetailsbannercontent
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Content"
                        name="./trainingdetailsbannercontent"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/hdscorp/components/content/richtext/tab_editor/items/editor/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                    </trainingdetailsbannercontent>
                    <trainingdetailsbannerbuttonlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Button Label"
                        name="./trainingdetailsbannerbuttonlabel"
                        xtype="textfield"/>
                    <trainingdetailsbannerbuttonurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Button Target URL"
                        name="./trainingdetailsbannerbuttonurl"
                        xtype="pathfield"/>
                    <buttonoverlay
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in marketo Form"
                        key="buttonmform"
                        name="./buttonmform"
                        type="checkbox"
                        xtype="selection"/>
                    <trainingdetailsbannerurltargettype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window ?"
                        name="./trainingdetailsbannerurltargettype"
                        type="checkbox"
                        xtype="selection"/>
                    <trainingdetailsbannergetcertifiedlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Get Certified Label"
                        name="./trainingdetailsbannergetcertifiedlabel"
                        xtype="textfield"/>
                    <trainingdetailsbannergetcertifiedurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Get Certificate Target URL"
                        name="./trainingdetailsbannergetcertifiedurl"
                        xtype="pathfield"/>
                    <trainingdetailsbannercertificateurltargettype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window ?"
                        name="./trainingdetailsbannercertificateurltargettype"
                        type="checkbox"
                        xtype="selection"/>
                    <thirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        name="./thirdparty"
                        type="checkbox"
                        xtype="selection"/>
                    <overlay
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in marketo Form"
                        key="mform"
                        name="./mform"
                        type="checkbox"
                        xtype="selection"/>
                    <formtitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Form Title"
                        name="./formtitle"
                        xtype="textfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
