<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Panel"
    title="HDS Corp">
    <items jcr:primaryType="cq:WidgetCollection">
        <websitelangtext
            jcr:primaryType="cq:Widget"
            fieldDescription="Set this on the root of the website."
            fieldLabel="Language Code for the website"
            name="./websitelangtext"
            xtype="textfield"/>
        <websitecountrytext
            jcr:primaryType="cq:Widget"
            fieldDescription="Set this on the root of the website."
            fieldLabel="Country Code for the website"
            name="./websitecountrytext"
            xtype="textfield"/>
        <cssmainclientlib
            jcr:primaryType="cq:Widget"
            fieldDescription="Please provide the MAIN CSS clientlib category for the project. Defaults to 'hdscorp.main'"
            fieldLabel="Website MAIN CSS Clientlib"
            name="./cssmainclientlib"
            xtype="textfield"/>
        <jsmainclientlib
            jcr:primaryType="cq:Widget"
            fieldDescription="Please provide the MAIN JS clientlib category for the project. Defaults to 'hdscorp.main'"
            fieldLabel="Website MAIN JS Clientlib"
            name="./jsmainclientlib"
            xtype="textfield"/>
        <robotmetatag
            jcr:primaryType="cq:Widget"
            fieldDescription="Meta tag for robots. "
            fieldLabel="Meta tag for robots."
            name="./robotmetatag"
            xtype="textfield"/>
        <disablerobotmetatag
            jcr:primaryType="cq:Widget"
            fieldLabel="Disable robots meta tag ?"
            name="./disablerobotmetatag"
            type="checkbox"
            xtype="selection"/>
        <navigation
            jcr:primaryType="cq:Widget"
            fieldLabel="Navigation DropDown Path"
            name="./navpath"
            xtype="pathfield"/>
        <personalizationenabled
            jcr:primaryType="cq:Widget"
            fieldLabel="Include Personalization Scripts?"
            inputValue="true"
            name="./personalizationEnabled"
            type="checkbox"
            xtype="selection"/>
        <hidebreadcrumb
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide Breadcrumb ?"
            name="./hidebreadcrumb"
            type="checkbox"
            xtype="selection"/>
        <hidecurrentpageinbreadcrumb
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide This Page In Breadcrumb Links?"
            name="./hidecurrentpageinbreadcrumb"
            type="checkbox"
            xtype="selection"/>
        <hidereturntotop
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide Return to Top Functionality For The Page ?"
            name="./hidereturntotop"
            type="checkbox"
            xtype="selection"/>
        <pagesubtext
            jcr:primaryType="cq:Widget"
            fieldDescription="This'll be used to show product overview, when pulled into product listing pages."
            fieldLabel="Enter page blurb"
            height="200"
            name="./subtext"
            xtype="richtext"/>
        <errorpages
            jcr:primaryType="cq:Widget"
            path="/apps/acs-commons/components/utilities/errorpagehandler/dialog/errorpages.infinity.json"
            xtype="cqinclude"/>
        <viewallprlabel
            jcr:primaryType="cq:Widget"
            fieldLabel="View Alll Press Releases label"
            name="./viewallprlabel"
            xtype="textfield"/>
        <keywords
            jcr:primaryType="cq:Widget"
            fieldLabel="Keywords"
            name="./keywords"
            xtype="textarea"/>
        <viewallprlink
            jcr:primaryType="cq:Widget"
            fieldLabel="View All Press Releases Link"
            name="./viewallprlink"
            xtype="pathfield"/>
        <hideinsitemap
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide in  Sitemap"
            name="./hideinsitemap"
            type="checkbox"
            xtype="selection"/>
        <displaydescendants
            jcr:primaryType="cq:Widget"
            fieldLabel="Display descendants in Sitemap"
            name="./displaydescendants"
            type="select"
            xtype="selection">
            <options jcr:primaryType="cq:WidgetCollection">
                <one
                    jcr:primaryType="nt:unstructured"
                    text="Yes"
                    value="yes"/>
                <two
                    jcr:primaryType="nt:unstructured"
                    text="No"
                    value="no"/>
            </options>
        </displaydescendants>
        <sitemappriority
            jcr:primaryType="cq:Widget"
            fieldLabel="Page/Heirarchy Sitemap priority"
            name="./sitemappagepriority"
            xtype="textfield"/>
        <hidepdfsinsitemap
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide PDFS in  Sitemap"
            name="./hidepdfsinsitemap"
            type="checkbox"
            xtype="selection"/>
        <rlpdfspath
            jcr:primaryType="cq:Widget"
            fieldLabel="Resource Library PDF's path"
            name="./rlpdfspath"
            xtype="pathfield"/>
        <productSearchKeyword
            jcr:primaryType="cq:Widget"
            fieldDescription="Keyword for product and solution search"
            fieldLabel="Product Search Keyword"
            name="./productSearchKeyword"
            xtype="textfield"/>
        <productSearchAltTitle
            jcr:primaryType="cq:Widget"
            fieldDescription="Alt Title to display on product and solution search"
            fieldLabel="Product Search Alt Title"
            name="./productSearchAltTitle"
            xtype="textfield"/>
        <hideinmobile
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide In Mobile Navigation"
            name="./hideinmobile"
            type="checkbox"
            xtype="selection"/>
        <hideindesknav
            jcr:primaryType="cq:Widget"
            fieldLabel="Hide in Desktop Navigation"
            name="./hideindesknav"
            type="checkbox"
            xtype="selection"/>
		<analyticspagetitle
            jcr:primaryType="cq:Widget"
            fieldDescription="Page Title Use for Analytics"
            fieldLabel="Analytics Page Title"
            name="./analyticspagetitle"
            xtype="textfield"/>
    </items>
</jcr:root>
