<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    title="Support Wide Tile"
	fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <iconimagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon Image Path"
                        name="./iconimagepath"
                        xtype="pathfield"/>
                    <iconimagealttitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon Image Alt Text"
                        name="./iconimagealttitle"
                        xtype="textfield"/>
                    <widetiletitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Tile Title"
                        name="./widetiletitle"
                        xtype="textfield"/>
                    <widetileurllink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Tile Link"
                        name="./tilelink"
                        xtype="ddpathfield"/>
                    <newtab
                        jcr:primaryType="cq:Widget"
                        sling:resourceType="/libs/granite/ui/components/foundation/form/checkbox"
                        fieldLabel="Open in new tab?"
                        name="./newtab"
                        type="checkbox"
                        xtype="selection"/>
                    <tilethirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        key="thirdparty"
                        name="./tilethirdparty"
                        type="checkbox"
                        xtype="selection"/>
                    <tilecontent
                        jcr:primaryType="cq:Widget"
                        fieldLable="Tile Content"
                        name="./tilecontent"
                        xtype="textarea"/>
                    <tileurllabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Tile URL label"
                        name="./tileurllabel"
                        xtype="textfield"/>
                    <tileurllink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Tile URL Link"
                        name="./tileurllink"
                        xtype="ddpathfield"/>
                    <urlopennewtab
                        jcr:primaryType="cq:Widget"
                        sling:resourceType="/libs/granite/ui/components/foundation/form/checkbox"
                        fieldLabel="Open in new tab?"
                        name="./urlopennewtab"
                        type="checkbox"
                        xtype="selection"/>
                    <thirdparty
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Show third party icon?"
                        key="thirdparty"
                        name="./thirdparty"
                        type="checkbox"
                        xtype="selection"/>
                    <phonenumbertext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Phone Number Display Text"
                        name="./phonenumbertext"
                        xtype="textfield"/>
                    <widetileType
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Tile Type"
                        name="./widetileType"
                        type="select"
                        xtype="selection">
                        <options jcr:primaryType="cq:WidgetCollection">
                            <one
                                jcr:primaryType="nt:unstructured"
                                text="White"
                                value="dummy"/>
                            <two
                                jcr:primaryType="nt:unstructured"
                                text="Blue"
                                value="service-blue-box"/>
                        </options>
                    </widetileType>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
