<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="Resource Library Search"
    width="700"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Resource Library Search">
                <items jcr:primaryType="cq:WidgetCollection">
                    <readmoretext
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Read More Text"
                        name="./readmoretext"
                        validator="&#x9;&#x9;&#x9; function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./readmoretext')&#xa; var newsPath = newsPathField.getValue();&#xa; if($.trim(newsPath)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <nextlabel
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Next Label"
                        name="./nextlabel"
                        validator="&#x9;&#x9;&#x9; function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./nextlabel')&#xa; var newsPath = newsPathField.getValue();&#xa; if($.trim(newsPath)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="textfield"/>
                    <noResultMessage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="No Results Found Message."
                        name="./noResultMessage"
                        xtype="textfield"/>
                    <contenttype
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldDescription="Add only one Tag"
                        fieldLabel="Content Type Tag Name Space"
                        name="./contenttype"
                        validator="&#x9;&#x9;&#x9; function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./contenttype')&#xa; var newsPath = newsPathField.getValue();&#xa; if($.trim(newsPath)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="tags"/>
                    <industrytag
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldDescription="Add only one Tag"
                        fieldLabel="Industry Type Tag Name Space"
                        name="./industrytag"
                        validator="&#x9;&#x9;&#x9; function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./industrytag')&#xa; var newsPath = newsPathField.getValue();&#xa; if($.trim(newsPath)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="tags"/>
                    <featuredoverlaypath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Featured Overlay Path"
                        name="./featuredoverlaypath"
                        validator="&#x9;&#x9;&#x9; function(value) {&#xa;    var dialog = this.findParentByType('dialog');&#xa; var newsPathField = dialog.getField('./featuredoverlaypath')&#xa; var newsPath = newsPathField.getValue();&#xa; if($.trim(newsPath)==&quot;&quot;){&#xa;  return false;&#xa; }else{&#xa;  return true;&#xa; }&#xa;}"
                        xtype="pathfield"/>
                    <pdfspath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="PDF Resources Path"
                        name="./pdfspath"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="nt:unstructured"
                            xtype="pathfield"/>
                    </pdfspath>
                    <videospath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Video Resources Path"
                        name="./videospath"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="nt:unstructured"
                            xtype="pathfield"/>
                    </videospath>
                    <externalassetpath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="External Resources Path"
                        name="./externalassetpath"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="nt:unstructured"
                            xtype="pathfield"/>
                    </externalassetpath>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
