<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <tdfshowingfromlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Showing From Label"
                        name="./tdfshowingfromlabel"
                        xtype="textfield"/>
                    <tdfshowingtolabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Showing To Label"
                        name="./tdfshowingtolabel"
                        xtype="textfield"/>
                    <tdfkeywordsearchlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Keyword Search Label"
                        name="./tdfkeywordsearchlabel"
                        xtype="textfield"/>
                    <tdfsearchlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="search Label"
                        name="./tdfsearchlabel"
                        xtype="textfield"/>
                    <tdfseemorecourseslabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="See More courses Label"
                        name="./tdfseemorecourseslabel"
                        xtype="textfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
