<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    title="CTA Component"
	fieldEditLockMode="{Boolean}true"
    xtype="panel">
    <items jcr:primaryType="cq:WidgetCollection">
        <ctalabel
            jcr:primaryType="cq:Widget"
            fieldDescription="CTA Label"
            fieldLabel="CTA Label"
            name="./ctalabel"
            xtype="textfield"/>
        <ctatargeturl
            jcr:primaryType="cq:Widget"
            fieldDescription="CTA Target URL."
            fieldLabel="CTA Target URL."
            name="./ctatargeturl"
            xtype="pathfield"/>
        <ctatargeturlopeninnew
            jcr:primaryType="cq:Widget"
            fieldLabel="Open in New Window ?"
            name="./ctatargeturlopeninnew"
            type="checkbox"
            xtype="selection"/>
        <thirdparty
            jcr:primaryType="cq:Widget"
            fieldLabel="Show third party icon?"
            name="./thirdparty"
            type="checkbox"
            xtype="selection"/>
    </items>
</jcr:root>
