<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    title="Legal Component"
    width="600"
   fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <legal
                jcr:primaryType="cq:Panel"
                title="Legal">
                <items jcr:primaryType="cq:WidgetCollection">
                    <legallable
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Heading"
                        name="./legallable"
                        xtype="textfield"/>
                    <legaldescription
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Legal Description"
                        name="./legaldescription"
                        xtype="richtext">
                        <rtePlugins jcr:primaryType="nt:unstructured">
                            <misctools
                                jcr:primaryType="nt:unstructured"
                                features="[sourceedit]"/>
                        </rtePlugins>
                    </legaldescription>
                </items>
            </legal>
        </items>
    </items>
</jcr:root>
