<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    fieldEditLockMode="{Boolean}true"
    height="500"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <columntitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Content Title"
                        name="./columntitle"
                        xtype="textfield"/>
                    <multilinks
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./multilinks"
                        fieldLabel="Content Cells"
                        name="./contentcells"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <contenticonpath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Icon Path"
                                name="./contenticonpath"
                                xtype="pathfield"/>
                            <contenticonpathalttext
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Icon Alt Text"
                                name="./contenticonpathalttext"
                                xtype="textfield"/>
                            <contenticontitle
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Icon Title"
                                name="./contenticontitle"
                                xtype="textfield"/>
                            <contenttitle
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Cell Title"
                                name="./contenttitle"
                                xtype="textfield"/>
                            <columncontent
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Column Content"
                                name="./columncontent"
                                xtype="textarea"/>
                            <seemorelabel
                                jcr:primaryType="cq:Widget"
                                fieldLabel="See More Link Label"
                                name="./seemorelabel"
                                xtype="textfield"/>
                            <videoid
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Video ID"
                                name="./videoid"
                                xtype="textfield"/>
                            <openoverlay
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open video overlay ?"
                                name="./voverlay"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Yes
                                        jcr:primaryType="nt:unstructured"
                                        text="Yes"
                                        value="1"/>
                                    <No
                                        jcr:primaryType="nt:unstructured"
                                        text="No"
                                        value="2"/>
                                </options>
                            </openoverlay>
                            <seemoretargeturl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Link target URL"
                                name="./seemoretargeturl"
                                xtype="pathfield"/>
                            <seemorenewwin
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window ?"
                                name="./seemorenewwin"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Yes
                                        jcr:primaryType="nt:unstructured"
                                        text="Yes"
                                        value="1"/>
                                    <No
                                        jcr:primaryType="nt:unstructured"
                                        text="No"
                                        value="2"/>
                                </options>
                            </seemorenewwin>
                            <thirdparty
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Show third party icon?"
                                name="./thirdparty"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Yes
                                        jcr:primaryType="nt:unstructured"
                                        text="Yes"
                                        value="1"/>
                                    <No
                                        jcr:primaryType="nt:unstructured"
                                        text="No"
                                        value="2"/>
                                </options>
                            </thirdparty>
                            <isgatedcontent
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Is Gated Content?"
                                name="./isgatedcontent"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Yes
                                        jcr:primaryType="nt:unstructured"
                                        text="Yes"
                                        value="yes"/>
                                    <No
                                        jcr:primaryType="nt:unstructured"
                                        text="No"
                                        value="no"/>
                                </options>
                            </isgatedcontent>
                        </fieldConfig>
                    </multilinks>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
