<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <mgmptnavtitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Navegation Title"
                        name="./mgmptnavtitle"
                        xtype="textfield"/>
                    <mgmptnavpath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Navigation Path"
                        name="./mgmptnavpath"
                        xtype="pathfield"/>
                    <mgmpttitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Title"
                        name="./mgmpttitle"
                        xtype="textfield"/>
                    <mgmpttitleiconpath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title Icon path"
                        name="./mgmpttitleiconpath"
                        xtype="pathfield"/>
                    <mgmpttitleiconalttext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon ALT Text"
                        name="./mgmpttitleiconalttext"
                        xtype="textfield"/>
                    <mgmpttitleicontitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon Title"
                        name="./mgmpttitleicontitle"
                        xtype="textfield"/>
                    <subnavpt
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./subnavpt"
                        fieldLabel="&#xa;Sub Navigation Path"
                        name="./subnavpt"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <mgmptsubnavlabel
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Sub Navgation Label"
                                name="./mgmptsubnavlabel"
                                xtype="textfield"/>
                            <mgmptsubnavlink
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Sub Navigation Path"
                                name="./mgmptsubnavlink"
                                xtype="pathfield"/>
                            <mgmptalttext
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Link  Alt Text"
                                name="./mgmptalttext"
                                xtype="textfield"/>
                            <mgmptopeninnewwindow
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window"
                                key="mgmptopeninnewwindow"
                                name="./mgmptopeninnewwindow"
                                type="select"
                                width="300"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <opt1
                                        jcr:primaryType="nt:unstructured"
                                        text="YES"
                                        value="1"/>
                                    <opt2
                                        jcr:primaryType="nt:unstructured"
                                        text="NO"
                                        value="2"/>
                                </options>
                            </mgmptopeninnewwindow>
                        </fieldConfig>
                    </subnavpt>
                    <mgmptbackgroundimagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="BackGround Image Path"
                        name="./mgmptbackgroundimagepath"
                        xtype="pathfield"/>
                    <mgpartmobilebackgroundimagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Mobile BackGround Image Path"
                        name="./mgpartmobilebackgroundimagepath"
                        xtype="pathfield"/>
                    <mgmptopeninnewwindowouter
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window"
                        key="mgmptopeninnewwindowouter"
                        name="./mgmptopeninnewwindowouter"
                        type="checkbox"
                        width="300"
                        xtype="selection"/>
                    <mgmptheadline
                        jcr:primaryType="cq:Widget"
                        fieldLabel="HeadLine"
                        name="./mgmptheadline"
                        xtype="textarea"/>
                    <mgmptmultpledesc
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./mgmptmultpledesc"
                        fieldLabel="&#xa;Description"
                        name="./mgmptmultpledesc"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <mgmptmultidescription
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Description"
                                name="./mgmptmultidescription"
                                xtype="richtext"/>
                            <mgmptmultisubnavlabel1
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Find a Partner Label"
                                name="./mgmptmultisubnavlabel1"
                                xtype="textfield"/>
                            <mgmptmultisubnavlink1
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Find a Partner Link"
                                name="./mgmptmultisubnavlink1"
                                xtype="pathfield"/>
                            <mgmptmultiopeninnewwindow
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window"
                                key="mgmptmultiopeninnewwindow"
                                name="./mgmptmultiopeninnewwindow"
                                type="select"
                                width="300"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <opt1
                                        jcr:primaryType="nt:unstructured"
                                        text="YES"
                                        value="1"/>
                                    <opt2
                                        jcr:primaryType="nt:unstructured"
                                        text="NO"
                                        value="2"/>
                                </options>
                            </mgmptmultiopeninnewwindow>
                        </fieldConfig>
                    </mgmptmultpledesc>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
