<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    width="800"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <mgmahnavtitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Navegation Title"
                        name="./mgmahnavtitle"
                        xtype="textfield"/>
                    <mgmahnavpath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Navigation Path"
                        name="./mgmahnavpath"
                        xtype="pathfield"/>
                    <mgmahtitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="Title"
                        name="./mgmahtitle"
                        xtype="textfield"/>
                    <mgmahtitleiconpath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Title Icon path"
                        name="./mgmahtitleiconpath"
                        xtype="pathfield"/>
                    <mgmahtitleiconalttext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon ALT Text"
                        name="./mgmahtitleiconalttext"
                        xtype="textfield"/>
                    <mgmahtitleicontitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Icon Title"
                        name="./mgmahtitleicontitle"
                        xtype="textfield"/>
                    <subnav
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./ahsubnav"
                        fieldLabel="&#xa;Sub Navigation Path"
                        name="./ahsubnav"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <mgmahsubnavlabel
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Sub Navgation Label"
                                name="./mgmahsubnavlabel"
                                xtype="textfield"/>
                            <mgmahsubnavlink
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Sub Navigation Path"
                                name="./mgmahsubnavlink"
                                xtype="pathfield"/>
                            <mgmahalttext
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Link  Alt Text"
                                name="./mgmahalttext"
                                xtype="textfield"/>
                            <mgmahopeninnewwindow
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window"
                                key="mgmahopeninnewwindow"
                                name="./mgmahopeninnewwindow"
                                type="select"
                                width="300"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <opt1
                                        jcr:primaryType="nt:unstructured"
                                        text="YES"
                                        value="1"/>
                                    <opt2
                                        jcr:primaryType="nt:unstructured"
                                        text="NO"
                                        value="2"/>
                                </options>
                            </mgmahopeninnewwindow>
                        </fieldConfig>
                    </subnav>
                    <mgmahbackgroundimagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="BackGround Image Path"
                        name="./mgmahbackgroundimagepath"
                        xtype="pathfield"/>
                    <mgabtmobilebackgroundimagepath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Mobile BackGround Image Path"
                        name="./mgabtmobilebackgroundimagepath"
                        xtype="pathfield"/>
                    <mgmahmultidescription
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./mgmahmultidescription"
                        fieldLabel="Description"
                        name="./mgmahmultidescription"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <mgmahheadline
                                jcr:primaryType="cq:Widget"
                                fieldLabel="HeadLine"
                                name="./mgmahheadline"
                                xtype="textarea"/>
                            <mgmahdescription
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Description"
                                name="./mgmahdescription"
                                xtype="richtext"/>
                            <mgmahviewfeaturedproductslabel
                                jcr:primaryType="cq:Widget"
                                fieldLabel="View Featured Products Label"
                                name="./mgmahviewfeaturedproductslabel"
                                xtype="textfield"/>
                            <mgmahviewfeaturedproductslink
                                jcr:primaryType="cq:Widget"
                                fieldLabel="View Featured Products Path"
                                name="./mgmahviewfeaturedproductslink"
                                xtype="pathfield"/>
                            <mgmahopeninnewwindows
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Open in New Window"
                                key="mgmahopeninnewwindows"
                                name="./mgmahopeninnewwindows"
                                type="select"
                                width="300"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <opt1
                                        jcr:primaryType="nt:unstructured"
                                        text="YES"
                                        value="1"/>
                                    <opt2
                                        jcr:primaryType="nt:unstructured"
                                        text="NO"
                                        value="2"/>
                                </options>
                            </mgmahopeninnewwindows>
                        </fieldConfig>
                    </mgmahmultidescription>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
