.banner-carousel {
	position: relative;
	width: 100%;
	overflow: auto;
	/*font-size: 18px;*/
	/*line-height: 24px;*/
	text-align: center;
}

.banner-carousel ul {
	list-style: none;
	width: 300%;
}

.banner-carousel ul li {
	display: block;
	float: left;
	width: 33%;
	min-height: 350px;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
/* 	box-shadow: inset 0 -3px 6px rgba(0,0,0,.1); */
}

.banner-carousel .inner {
	padding: 160px 0 110px;
}

.banner-carousel .btn {
	display: inline-block;
	margin: 25px 0 0;
	padding: 9px 22px 7px;
	clear: both;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	border: 2px solid rgba(255,255,255,.4);
	border-radius: 5px;
}

.banner-carousel .btn:hover {
	background: rgba(255,255,255,.05);
}

.banner-carousel .btn:active {
/*
	-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
	filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
*/
}

.banner-carousel .btn, .banner-carousel .dot {
/*
	-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
*/
}

.banner-carousel .dots {
	margin: 0;
	padding: 0;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 20px;
	width: 100%;
}

.banner-carousel .dots li {
	display: inline-block;
	*display: inline;
	zoom: 1;
	width: 10px;
	height: 10px;
	line-height: 10px;
	margin: 0 4px;
	text-indent: -999em;
	*text-indent: 0;
	border: 2px solid #fff;
	border-radius: 6px;
	cursor: pointer;
	opacity: 0.4;
	-webkit-transition: background .5s, opacity .5s;
	-moz-transition: background .5s, opacity .5s;
	transition: background .5s, opacity .5s;
}

.banner-carousel .dots li.active {
	background: #fff;
	opacity: 1;
}

.banner-carousel .arrows {
	/*position: absolute;
	bottom: 20px;
	right: 20px;
	color: #fff;*/
}

.banner-carousel .arrow {
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 0;
	width: 10%;
	/*font-size: 20px;*/
	color: #fff;
	text-align: center;
	text-shadow: 0 1px 2px rgba(0,0,0,.6);
	filter: alpha(opacity=80);
	opacity: .8;
	cursor: pointer;
	background: url('../images/carousel/left.png') top center no-repeat;
	text-indent:-9999px;
	background-size: auto;
	max-height: 50px;
}
.banner-carousel .arrow:hover {
	filter: alpha(opacity=100);
	opacity: 1;
}
.banner-carousel .arrow.next {
	right: 0;
	left: auto;
	background-image: url('../images/carousel/right.png');
}


/* 568px media query */
@media all and (max-width: 568px) {
.banner-carousel ul li {
	min-height: 0;
}
}


/* 480px media query */
@media all and (max-width: 480px) {
.banner-carousel .dots, .banner-carousel .arrows {
	bottom: 8px;
}

}


/* 414px media query */
@media all and (max-width: 414px) {
.banner-carousel ul li {
	background-size: 120%;
	background-position-y: top;
}

.banner-carousel .dots li {
	background-color: #af5026;
	border: 2px solid #af5026;
	border-radius: 6px;
	opacity: 1;
}

.banner-carousel .arrows {
	display: none;
}
}