<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
   fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Service Training Columns">
                <items
                    jcr:primaryType="cq:WidgetCollection"
                    xtype="multifieldpanel">
                    <multilinks
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./multilinks"
                        fieldLabel="Column Content"
                        name="./columns"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <columntitle
                                jcr:primaryType="cq:Widget"
                                allowBlank="false"
                                fieldLabel="Title"
                                name="./columntitle"
                                xtype="textfield"/>
                            <columndescription
                                jcr:primaryType="cq:Widget"
                                allowBlank="false"
                                fieldLabel="Description"
                                name="./columndescription"
                                xtype="textarea"/>
                            <ctalabel
                                jcr:primaryType="cq:Widget"
                                fieldLabel="CTA Label"
                                name="./ctalabel"
                                xtype="textfield"/>
                            <ctalabelurl
                                jcr:primaryType="cq:Widget"
                                fieldLabel="CTA Label URL"
                                name="./ctalabelurl"
                                xtype="pathfield"/>
                            <openininewwindow
                                jcr:primaryType="cq:Widget"
                                allowBlank="false"
                                fieldLabel="Open in New Window ?"
                                name="./openininewwindow"
                                type="select"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <Yes
                                        jcr:primaryType="nt:unstructured"
                                        text="Yes"
                                        value="1"/>
                                    <No
                                        jcr:primaryType="nt:unstructured"
                                        text="No"
                                        value="2"/>
                                </options>
                            </openininewwindow>
                        </fieldConfig>
                    </multilinks>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
