<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
    fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <herotitlecontent
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hero Title Content"
                        height="125"
                        name="./herotitlecontent"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/hdscorp/components/content/richtext/tab_editor/items/editor/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                    </herotitlecontent>
                    <herosubtitlecontent
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hero Sub Title Content"
                        height="125"
                        name="./herosubtitlecontent"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/hdscorp/components/content/richtext/tab_editor/items/editor/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                    </herosubtitlecontent>
                    <multilinks
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./multilinks"
                        fieldLabel="Tabs"
                        name="./multilinks"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <tabTitle
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Tab Title"
                                name="./tabTitle"
                                xtype="textfield"/>
                            <tabOverlayPath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Tab Overlay Path"
                                name="./tabOverlayPath"
                                xtype="pathfield"/>
                            <tabIconPath
                                jcr:primaryType="cq:Widget"
                                fieldLabel="Tab Icon Path"
                                name="./tabIconPath"
                                xtype="pathfield"/>
                        </fieldConfig>
                    </multilinks>
                    <imagePath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        allowUpload="false"
                        cropParameter="./imagePath/imageCrop2"
                        ddGroups="[media]"
                        fieldLabel="Banner Image"
                        fileNameParameter="./imagePath/fileName2"
                        fileReferenceParameter="./heroimagePath"
                        height="{Long}200"
                        name="./heroimage"
                        rotateParameter="./imagePath/imageRotate2"
                        sizeLimit="100"
                        title="Image"
                        width="{Long}200"
                        xtype="html5smartimage"/>
                    <mobileimagePath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Mobile Image (Optional)"
                        name="./heromobileimage"
                        xtype="ddpathfield"/>                        
                    <viewalllinktext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="View All Link Text"
                        name="./viewalllinktext"
                        xtype="textfield"/>
                    <viewalllinkurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="View All Link Target URL"
                        name="./viewalllinkurl"
                        xtype="pathfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
