<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    title="dialog"
    width="700"
   fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Location EBC">
                <items jcr:primaryType="cq:WidgetCollection">
                    <locebcheadingtitle
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        fieldLabel="EBC Heading Title"
                        name="./locebcheadingtitle"
                        xtype="textfield"/>
                    <locebcmultifield
                        jcr:primaryType="cq:Widget"
                        customMultiFieldName="./locebcmultifield"
                        fieldLabel="Section"
                        name="./locebcmultifield"
                        xtype="custommultifield">
                        <fieldConfig jcr:primaryType="cq:WidgetCollection">
                            <locebctitle
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                dname="locebctitle"
                                fieldLabel="EBC Title"
                                key="locebctitle"
                                name="./locebctitle"
                                xtype="textfield"/>
                            <locebclink
                                jcr:primaryType="cq:Widget"
                                dname="locebclink"
                                fieldLabel="EBC Link"
                                key="locebclink"
                                name="./locebclink"
                                xtype="pathfield"/>
                            <locebcopeninnewwindow
                                jcr:primaryType="cq:Widget"
                                dname="locebcopeninnewwindow"
                                fieldLabel="Open in New Window"
                                key="locebcopeninnewwindow"
                                name="./locebcopeninnewwindow"
                                type="select"
                                width="300"
                                xtype="selection">
                                <options jcr:primaryType="cq:WidgetCollection">
                                    <opt1
                                        jcr:primaryType="nt:unstructured"
                                        text="YES"
                                        value="1"/>
                                    <opt2
                                        jcr:primaryType="nt:unstructured"
                                        text="NO"
                                        value="2"/>
                                </options>
                            </locebcopeninnewwindow>
                            <locebcbgimage
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                dname="locebcbgimage"
                                fieldLabel="Image Desktop"
                                key="locebcbgimage"
                                name="./locebcbgimage"
                                xtype="pathfield"/>
                            <locebcbgimagemobi
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                dname="locebcbgimagemobi"
                                fieldLabel="Image Device"
                                key="locebcbgimagemobi"
                                name="./locebcbgimagemobi"
                                xtype="pathfield"/>
                            <locbgimagealt
                                jcr:primaryType="cq:Widget"
                                dname="locbgimagealt"
                                fieldLabel="EBC Image Alt Text"
                                key="locbgimagealt"
                                name="./locbgimagealt"
                                xtype="textfield"/>
                            <locebcaddress
                                jcr:primaryType="cq:Widget"
                                allowBlank="{Boolean}false"
                                dname="locebcaddress"
                                fieldLabel="EBC Address"
                                key="locebcaddress"
                                name="./locebcaddress"
                                xtype="richtext"/>
                            <locebcdirectiondetail
                                jcr:primaryType="cq:Widget"
                                dname="locebcdirectiondetail"
                                fieldLabel="Direction CTA"
                                key="locebcdirectiondetail"
                                name="./locebcdirectiondetail"
                                xtype="textfield"/>
                            <locebcdirectiondetaillink
                                jcr:primaryType="cq:Widget"
                                dname="locebcdirectiondetaillink"
                                fieldLabel="Direction Link"
                                key="locebcdirectiondetaillink"
                                name="./locebcdirectiondetaillink"
                                xtype="pathfield"/>
                        </fieldConfig>
                    </locebcmultifield>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
