<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
    fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <wemeanbusinesstitle
                        jcr:primaryType="nt:unstructured"
                        allowBlank="{Boolean}false"
                        fieldLabel="We Mean Business Label"
                        name="./wemeanbusinesstitle"
                        xtype="textfield"/>
                    <wemeanbusiness
                        jcr:primaryType="cq:Widget"
                        fieldLabel="We Mean Business Column Content"
                        name="./wemeanbusiness"
                        xtype="multifield">
                        <fieldConfig
                            jcr:primaryType="cq:Widget"
                            xtype="multifieldpanel">
                            <items jcr:primaryType="cq:WidgetCollection">
                                <columncontentvalue
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="false"
                                    fieldLabel="Highlighted Text"
                                    key="columncontentvalue"
                                    name="./columncontentvalue"
                                    width="350"
                                    xtype="textfield"/>
                                <columncontentvaluetitle
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="false"
                                    fieldLabel="Non Highlighted Text"
                                    key="columncontentvaluetitle"
                                    name="./columncontentvaluetitle"
                                    width="350"
                                    xtype="textfield"/>
                                <columncontentdescription
                                    jcr:primaryType="cq:Widget"
                                    allowBlank="false"
                                    fieldLabel="Description"
                                    key="columncontentdescription"
                                    name="./columncontentdescription"
                                    width="350"
                                    xtype="textarea"/>
                            </items>
                        </fieldConfig>
                    </wemeanbusiness>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
