<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
     fieldEditLockMode="{Boolean}true"	
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <tdsearchlookuppath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Training Detail LookUp Path"
                        name="./tdsearchlookuppath"
                        xtype="pathfield"/>
                    <tdnoofitemsshowinpage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="No Of Results Shown "
                        name="./tdnoofitemsshowinpage"
                        xtype="textfield"/>
                    <tdnoresultsfoundmsg
                        jcr:primaryType="cq:Widget"
                        fieldLabel="NO Results Found Message"
                        name="./tdnoresultsfoundmsg"
                        xtype="textfield"/>
                    <tdloadmorelabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Load More Label"
                        name="./tdloadmorelabel"
                        xtype="textfield"/>
                    <tddatelabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Date Label"
                        name="./tddatelabel"
                        xtype="textfield"/>
                    <tdlocationlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Location Label"
                        name="./tdlocationlabel"
                        xtype="textfield"/>
                    <tddurationlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Duration Label"
                        name="./tddurationlabel"
                        xtype="textfield"/>
                    <tdlanguagelabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Language Label"
                        name="./tdlanguagelabel"
                        xtype="textfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
