<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
	 fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <simplebannertitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hero Title Content"
                        name="./simplebannertitle"
                        xtype="textfield"/>
                    <simplebannersubtitle
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Hero Sub Title Content"
                        name="./simplebannersubtitle"
                        xtype="textfield"/>
                    <simplebannercontent
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Content"
                        name="./simplebannercontent"
                        xtype="richtext">
                        <rtePlugins
                            jcr:primaryType="nt:unstructured"
                            path="/apps/hdscorp/components/content/richtext/tab_editor/items/editor/rtePlugins.infinity.json"
                            xtype="cqinclude"/>
                    </simplebannercontent>
                    <simplebannermagePath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}false"
                        allowUpload="false"
                        cropParameter="./simplebannermageCrop2"
                        ddGroups="[media]"
                        fieldLabel="Banner Image"
                        fileNameParameter="./simplebannermagefileName2"
                        fileReferenceParameter="./simplebannermagePath"
                        height="{Long}200"
                        name="./simplebannermagePath"
                        rotateParameter="./simplebannermageRotate2"
                        sizeLimit="100"
                        title="Image"
                        width="{Long}200"
                        xtype="html5smartimage"/>
                    <mobileimagePath
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Mobile Image (Optional)"
                        name="./heromobileimage"
                        xtype="ddpathfield"/>
                    <simpllebannerbuttonlabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Button Label"
                        name="./simpllebannerbuttonlabel"
                        xtype="textfield"/>
                    <simplebannerurltargettype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window ?"
                        name="./simplebannerurltargettype"
                        type="checkbox"
                        xtype="selection"/>
                    <overlay
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in marketo Form"
                        key="mform"
                        name="./mform"
                        type="checkbox"
                        xtype="selection"/>
                    <simplebannercontentalign
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Align Content on Right ?"
                        name="./simplebannercontentalign"
                        type="checkbox"
                        xtype="selection"/>
                    <simpllebannerlinklabel
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Link Text"
                        name="./simpllebannerlinklabel"
                        xtype="textfield"/>
                    <simplebannerlinkurl
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Link Target URL"
                        name="./simplebannerlinkurl"
                        xtype="pathfield"/>
                    <simplebannerlinkurltargettype
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in New Window ?"
                        name="./simplebannerlinkurltargettype"
                        type="checkbox"
                        xtype="selection"/>
                    <simplebannerusevideomodal
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Use Video Modal ?"
                        name="./simplebannerusevideomodal"
                        type="checkbox"
                        xtype="selection"/>
                    <simplebannerimageoverlaypath
                        jcr:primaryType="cq:Widget"
                        allowBlank="{Boolean}true"
                        allowUpload="false"
                        cropParameter=".simplebannerimageoverlaypathCrop2"
                        ddGroups="[media]"
                        fieldLabel="Banner Image"
                        fileNameParameter="./simplebannerimageoverlayfileName2"
                        fileReferenceParameter="./simplebannerimageoverlaypath"
                        height="{Long}200"
                        name="./simplebannerimageoverlaypath"
                        rotateParameter="./simplebannerimageoverlayRotate2"
                        sizeLimit="100"
                        title="Image"
                        width="{Long}200"
                        xtype="html5smartimage"/>
                    <simplebannervideoembedcode
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Video ID"
                        name="./simplebannervideoembedcode"
                        xtype="textarea"/>
                    <thirdpartyvideolink
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Third Party Video"
                        name="./thirdpartyvideolink"
                        xtype="pathfield"/>
                    <videooverlay
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Open in Video Overlay ?"
                        key="videooverlay"
                        name="./videooverlay"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
