<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="600"
    width="1000"
	fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <name
                jcr:primaryType="cq:Panel"
                title="Component">
                <items jcr:primaryType="cq:WidgetCollection">
                    <name
                        jcr:primaryType="cq:Widget"
                        fieldDescription="Name wraps the injected component with a div containing the given name &lt;br/>"
                        fieldLabel="Name:"
                        name="./name"
                        xtype="textfield"/>
                    <disable
                        jcr:primaryType="cq:Widget"
                        fieldDescription="This completely disables the injected code"
                        fieldLabel="Disable"
                        name="./disable"
                        type="checkbox"
                        xtype="selection"/>
                </items>
            </name>
            <html
                jcr:primaryType="cq:Panel"
                title="HTML">
                <items jcr:primaryType="cq:WidgetCollection">
                    <html
                        jcr:primaryType="cq:Widget"
                        grow="true"
                        growMin="450"
                        hideLabel="{Boolean}true"
                        name="./markup"
                        xtype="textarea"/>
                </items>
            </html>
            <style
                jcr:primaryType="cq:Panel"
                title="CSS">
                <items jcr:primaryType="cq:WidgetCollection">
                    <style
                        jcr:primaryType="cq:Widget"
                        grow="true"
                        growMin="450"
                        hideLabel="{Boolean}true"
                        name="./style"
                        xtype="textarea"/>
                </items>
            </style>
            <script
                jcr:primaryType="cq:Panel"
                title="JavaScript">
                <items jcr:primaryType="cq:WidgetCollection">
                    <script
                        jcr:primaryType="cq:Widget"
                        grow="true"
                        growMin="450"
                        hideLabel="{Boolean}true"
                        name="./script"
                        xtype="textarea"/>
                </items>
            </script>
        </items>
    </items>
</jcr:root>
