<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Dialog"
    height="500"
    width="800"
	 fieldEditLockMode="{Boolean}true"
    xtype="dialog">
    <items
        jcr:primaryType="cq:Widget"
        xtype="tabpanel">
        <items jcr:primaryType="cq:WidgetCollection">
            <tab1
                jcr:primaryType="cq:Panel"
                title="Tab 1">
                <items jcr:primaryType="cq:WidgetCollection">
                    <promoheadline
                        jcr:primaryType="cq:Widget"
                        allowBlank="false"
                        fieldLabel="Promo Headline"
                        name="./promoheadline"
                        xtype="textfield"/>
                    <promosubtext
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Sub Text"
                        name="./promosubtext"
                        xtype="textarea"/>
                    <promobackgroundimage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Background Image Path"
                        name="./promobackgroundimage"
                        xtype="pathfield"/>
                    <promobackgroundmobileimage
                        jcr:primaryType="cq:Widget"
                        fieldLabel="Banner Mobile Image (Optional)"
                        name="./promobackgroundmobileimage"
                        xtype="ddpathfield"/>
                </items>
            </tab1>
        </items>
    </items>
</jcr:root>
